<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        body{
            background-image: url(pic.webp);
            background-size: cover;
            
        }
        .him{
            width: 515px;
            height: 237px;
            margin: 248px 416px;
            padding: 10px ;
            background-color: beige;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px;
            
        }
        .him a{
            text-decoration: none;
            background-color: aliceblue;
        }
        .hi{
           transition: .3sec; 
        }
        .hi a:hover{
                color: rgba(255, 207, 136, 0.919);
        }
        .boy{
            color: #0fa6ff;
            position: relative;
            margin-top: -26px;
        }
        
    </style>
</head>
<body>
    <div class="him">
        <ul type="circle">
            <div class="boy">Rulesbook</div>
            <li>This quiz contains of total 6 questions</li>
            <li>Each question has single correct answer</li>

        </ul>
        <div class="hi"><a href="vinay3.html">continue</a></div>
    </div>
</body>
</html>