<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(pic.webp);
            background-size: cover;
            
        }
        .mouse{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 400px;
            
        }
        .key{
            width: 680px;
            height: 400px;
            margin: -84px 380px;
            color: #f8f5ff;
            font-size: 34px;
        }
        .you{
           font-size: 65px;
           color: yellow;
           margin: 100px 330px;
           font-weight: 700;
           font-family: serif;
        }
        .me{
           margin-top:95px; 
           margin-left: 900px;
           font-size: 30px;
           width: 70px;
           height: 50px;
           background-color: blanchedalmond;
           padding-left: 14px;
           border-radius: 35px;
           transition: .3s;
        }
        .me a{
            text-decoration: none;
        }
        .me a:hover{
            color: rgb(246, 82, 23);
        }
    </style>
</head>
<body>
    <div class="mouse">
        <div class="you">welcome to quizQuest!</div>
        <div class="key">
            Are you ready to challenge your knowledge and have fun at the same time? Look no further! quizQuest is your ultimate destination for an exciting array of quizzes covering a wide range of topics.
        </div>
        <div class="me"><a href="vinay2.html">start</a></div>
    </div>
</body>
</html>


                       
                    
                
            
                            
